---
title: Cascading Style Sheets (CSS)
---

### Cascading Style Sheets (CSS)

![CSS Logo][logo]

[logo]: https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/320px-CSS3_logo_and_wordmark.svg.png

CSS is an acronym for Cascading Style Sheets. It was first invented in 1996 and is now a standard feature of all major web browsers.

CSS allows developers to control how web pages look by "styling" the HTML structure of that page.

CSS specifications are maintained by the [World Wide Web Consortium (W3C)](https://www.w3.org/).

You can build some pretty amazing things in CSS alone, such as this pure-CSS [Minesweeper game](https://codepen.io/bali_balo/pen/BLJONk) (which uses no JavaScript).

![Minesweeper clone in CSS](https://cdn-images-1.medium.com/max/800/1*GFcKk9KxqHAnWa1ECcKDOQ.png)

### Popular CSS Frameworks 2018
Frameworks exist to make the more complex parts of css easier and more efficient for developers to build out websites.
Some of the most popular CSS Frameworks are:
Bootstrap, Foundation, Bulma, uikit, Semantic UI, mini.css, Materialize, Material Design Lite, Spectre, Kube, and tailwind.css

#### Suggested Reading:
A good start is the freeCodeCamp curriculum [Introduction to Basic CSS](https://learn.freecodecamp.org/responsive-web-design/basic-css).

[Jon Duckett's book on HTML and CSS](https://www.amazon.com/HTML-CSS-Design-Build-Websites/dp/1118008189) could be an exellent start for the ones who wish to explore the topic to it's great depth with some amazing examples.

Another suggestion for beginners is W3C's [Starting with HTML + CSS](https://www.w3.org/Style/Examples/011/firstcss) teaches how to create a style sheet.

The site [CSS Zen Garden](http://www.csszengarden.com/) is a great example of how the same HTML code/structure can be styled to look different in unique ways.

For a demonstration of the power of CSS, check out [Species In Pieces](http://species-in-pieces.com/#).

When you're practice and working with CSS, you can refer to this [CSS reference](https://cssreference.io/) to help you along the way if you're unsure about a property. A great tool for helping visualize what each CSS property does.

To find some awesome articles and summaries of Front End Development related ideas visit [CSS-Tricks](https://css-tricks.com)

I recommend that you also look at the blog [CSS-Tricks](https://css-tricks.com/snippets/css/).
